﻿using System.Collections.Generic;
using Cryptography.RSA.Core.Abstract;

namespace Cryptography.RSA.Core.Tests
{
	internal sealed class PrimeProvider : IPrimeProvider
	{
		public IReadOnlyList<ulong> GetPrimeNumbers()
		{
			return new ulong[]
			{
				2, 3, 5, 7, 11, 13, 17, 19, 23, 29,
				31, 37, 41, 43, 47, 53, 59, 61, 67,
				71, 73, 79, 83, 89, 97, 101, 103, 107,
				109, 113, 127, 131, 137, 139, 149, 151,
				157, 163, 167, 173, 179, 181, 191, 193,
				197, 199, 211, 223, 227, 229, 233, 239,
				241, 251, 257, 263, 269, 271, 277, 281,
				283, 293, 307, 311, 313, 317, 331, 337,
				347, 349, 353, 359, 367, 373, 379, 383,
				389, 397, 401, 409, 419, 421, 431, 433,
				439, 443, 449, 457, 461, 463, 467, 479,
				487, 491, 499, 503, 509, 521, 523, 541,
				547, 557, 563, 569, 571, 577, 587, 593,
				599, 601, 607, 613, 617, 619, 631, 641,
				643, 647, 653, 659, 661, 673, 677, 683,
				691, 701, 709, 719, 727, 733, 739, 743,
				751, 757, 761, 769, 773, 787, 797, 809,
				811, 821, 823, 827, 829, 839, 853, 857,
				859, 863, 877, 881, 883, 887, 907, 911,
				919, 929, 937, 941, 947, 953, 967, 971,
				977, 983, 991, 997
				//102781873, 123167789, 153699743, 182392117, 213517531, 249962389,
				//250014097, 339002861, 339027419, 448088087, 448077319, 485224171,
				//297095983, 279985469, 313542419, 404820617, 452292109, 490149889,
				//550846441, 500037229, 580490047, 591526549, 550844669, 617111881,
				//613650599, 613667771, 694867111, 725537873, 725547517, 749995199,
				//750122951, 776868997, 783059227, 836865661, 893616371, 882547301,
				//915820397, 915831529, 930390509, 951955399, 956120899, 999965179
			};
		}
	}
}
